plugins {
    id 'java'
    id "application"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'me.partlysunny'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.codehaus.groovy:groovy-all:2.4.4')
    compileOnly('commons-cli:commons-cli:1.2')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://jline.org/docs
    implementation 'org.jline:jline:3.30.0'
    implementation 'org.jline:jline-terminal-jansi:3.30.0'
    implementation 'org.fusesource.jansi:jansi:2.4.2'
    // https://netty.io/wiki/index.html
    implementation("io.netty:netty-all:4.2.0.Final")
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation("com.google.code.gson:gson:2.7")
}

test {
    useJUnitPlatform()
}

ext {
    javaMainClass = "shell.ShellMain"
}

application {
    mainClassName = javaMainClass
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'shell.ShellMain'
    }
}

tasks.named("run", JavaExec) {
    jvmArgs += ['--enable-native-access=ALL-UNNAMED']
}

tasks.register('shell', JavaExec) {
    dependsOn 'testClasses'
    group = 'help'
    description 'Runs an interactive shell with all runtime dependencies. "Use with gradle -q shell".'
    doFirst {
        if (getProperty('org.gradle.daemon') == 'true') {
            throw new IllegalStateException('Do not run shell with gradle daemon, it will eat your arrow keys.')
        }
    }
    standardInput = System.in
    main = 'shell.ShellMain'
    // using Main directly has ansi issues (some keyboard keys not working)
    // main = 'org.codehaus.groovy.tools.shell.Main'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = []
    // workingDir =
    // standardOutput = System.out
    // stops after eval, not useful now (maybe will change with Groovy >= 2.3.2)
    // args = ["load $rootDir/integration-test/src/main/groovy/GroovyshStartup.groovy"]

}